# learning_mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/troy1024/: Application.java
src/main/java/com/troy1024/bean/: Article.java  User.java  User2.java  User2Example.java
src/main/java/com/troy1024/config/: MVCConfig.java
src/main/java/com/troy1024/controller/: IndexController.java  UserController.java
src/main/java/com/troy1024/mapper/: User2Mapper.java  UserMapper.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j.properties  logback-spring.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/mapper/: User2Mapper.xml  UserMapper.xml
src/main/resources/sql/: t_article.sql  t_user.sql
src/main/resources/templates/: list.html
src/test/java/: MyBatisSpringTest.java  MyBatisSpringTest2.java  MyBatisTest.java
src/test/java/com/troy1024/: MyBatisSpringBootTest.java  MyBatisSpringTest.java  MyBatisSpringTest2.java  MyBatisTest.java  MyBatisTestDynamicSql.java  MyBatisTestPageHelper.java
src/test/java/com/troy1024/mapper/: MyBatisSpringTest.java  User2MapperTest.java  UserMapperOpenSessionTest.java  UserMapperTest.java
src/test/java/com/troy1024/mybatis/: MyBatisSpringBootTest.java  MyBatisSpringTest.java  MyBatisSpringTest2.java  MyBatisTest.java
