
  /$$$$$$                      /$$                     /$$                             /$$                 /$$
 /$$__  $$                    |__/                    | $$                            | $$                | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$          /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$|_  $$_/         /$$__  $$ /$$__  $$| $$_  $$_  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$  | $$          | $$  | $$| $$$$$$$$| $$ \ $$ \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$  | $$ /$$      | $$  | $$| $$_____/| $$ | $$ | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/      |  $$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$/
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$|_______/  \______/  \______/    \___/         \_______/ \_______/|__/ |__/ |__/ \______/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
